{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To-dos:\
\
- Reproduzir/adaptar gr\'e1ficos dos exemplos\
\
- Implementar diferentes modelos de c\'e9lulas (ex. variar complexidade, tamanho, mieliniza\'e7\'e3o)\
\
- Criar sinapse no neur\'f4nio 2 (testar facilita\'e7\'e3o de gera\'e7\'e3o de spike)\
\
- Avaliar efeitos em diferentes partes do neur\'f4nio 2 (ex. varia\'e7\'e3o na resist\'eancia interna, n\'edvel de mieliniza\'e7\'e3o)\
\
- Variar a dist\'e2ncia horizontal entre neur\'f4nios\
\
- Implementar mais c\'e9lulas}