{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To-dos:\
\
- Reproduzir/adaptar gr\'e1ficos dos exemplos\
\
- Implementar diferentes modelos de c\'e9lulas (ex. variar complexidade, tamanho, mieliniza\'e7\'e3o)\
\
- Criar sinapse no neur\'f4nio 2 (testar facilita\'e7\'e3o de gera\'e7\'e3o de spike)\
\
- Avaliar efeitos em diferentes partes do neur\'f4nio 2 (ex. varia\'e7\'e3o na resist\'eancia interna, n\'edvel de mieliniza\'e7\'e3o)\
\
- Variar a dist\'e2ncia horizontal entre neur\'f4nios\
\
- Implementar mais c\'e9lulas}


1- Fazer arquivo básico só com estrutura geral (1 gerador e 1 receptor) e plot mostrando que funciona
    0.Fazer neurônio simples do zero
    1.plots: spikes/tempo + geradora_vmem/tempo + receptora_vmem/tempo                                      ****FEITO
    2.precisamos entender aqui: o que o spike está fazendo no meio (PLOTAR)
    
2- Entendo essa estrutura:
    1.diferentes distâncias entre células
    2.diferentes sigma
    3.diferentes tipos de células
    4.mudar outros parâmetros tbm (listados no início desse doc)
    
3- Estrutura geral diferente: 2 geradores e 1 receptor
    1.plots mostrando efeito geral/que funciona --> efeito de construção destrutiva?
    2.sincronizar frequência de spikes nas geradoras com fases diferentes para construção construtiva? alguma diferença?
    3. Mesmas análises feitas na outra estrutura
    