To-dos:

- Reproduzir/adaptar gráficos dos exemplos

- Implementar diferentes modelos de células (ex. variar complexidade, tamanho, mielinização

- Criar sinapse no neurônio 2 (testar facilitação de geração de spike)

- Avaliar efeitos em diferentes partes do neurônio 2 (ex. variação na resistência interna, nível de mielinização)

- Variar a distância horizontal entre neurônios

- Implementar mais células


1- Fazer arquivo básico só com estrutura geral (1 gerador e 1 receptor) e plot mostrando que funciona
    0.Fazer neurônio simples do zero (?)
    1.plots: spikes/tempo + geradora_vmem/tempo + receptora_vmem/tempo                                      ****FEITO
    2.Plotar o que o spike está fazendo no meio                                                             ****FEITO
    
2- Entendo essa estrutura:
    1.diferentes distâncias entre células
    2.diferentes sigma
    3.diferentes tipos de células                                                                           ****FEITO
    4.mudar outros parâmetros tbm (listados no início desse doc)
    
3- Estrutura geral diferente: 2 geradores e 1 receptor
    1.plots mostrando efeito geral/que funciona --> efeito de interferência destrutiva?
    2.sincronizar frequência de spikes nas geradoras com fases diferentes para interferência construtiva? alguma diferença?
    3.mesmas análises feitas na outra estrutura





What we did:
- Implement ephaptic coupling using LFPy between a generator cell and a receptor cell
- Implement different morphologies
- Analysis plots to confirm effect


What we will make:    
- Get electrophisiolocal parameters in vivo for each cell type
- Manipulate these parameters to vary axial resistance, membrane capacitance, extracelullar conductivity, and horizontal distance
- Manipulate spike frequency in generator cell (= stronger extracel field)
- Verify what value of external field can entrain a sub-tresh depolarization of receptor and enable spike generation 
- Compare external field to in vivo data


What we will try to make:
- Implement a second generator cell, to study ephaptic coupling in a symmmetric configuration